

.wap>div{padding:85px;}
#loader-container {
  width: 200px;
  height: 200px;
  color: #00B7EE;
  margin: 0 auto;
  position: relative;
  /*position: absolute;
  top: 50%;
  left: 50%;
  *//*margin-right: -50%;
  */transform: translate(0%, 0%);
  border: 5px solid #3498db;
  border-radius: 50%;
  -webkit-animation: borderScale 1s infinite ease-in-out;
  animation: borderScale 1s infinite ease-in-out;
  -webkit-transform: translate(0%, 0%);
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -o-transform: translate(0%, 0%);
}

#loadingText {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

@-webkit-keyframes borderScale {
  0% {
    border: 5px solid #00B7EE;
  }
  50% {
    border: 25px solid #fff;
  }
  100% {
    border: 5px solid #00B7EE;
  }
}

@keyframes borderScale {
    0% {
        border: 5px solid #00B7EE;
      }
      50% {
        border: 25px solid #fff;
      }
      100% {
        border: 5px solid #00B7EE;
      }
}